<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/app-files/images/calculator.png">


    <title>Calculator</title>
</head>

<body>
    <div class="calculator-container">


        <div class="calculator-container-header">
            <img src="images/calculator.png" alt="calculator-image">
            <div class="app-name">Calculator</div>
            <button class="close-btn"><img class="cls-btn" src="images/close-button.png" alt="close-image"></button>

        </div>


        <div class="calculator-container-top">
            <input type="text" class="input-field">

        </div>



        <div class="calculator-container-bottom">
            <div class="section">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn-1"></button>
                <button class="btn-1"></button>
                <button class="btn-1"></button>

            </div>
            <div class="section">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn-1"></button>
                <button class="btn-1"></button>
                <button class="btn-1"></button>

            </div>
            <div class="section">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn-1"></button>
                <button class="btn-1"></button>
                <button class="btn-1"></button>

            </div>
            <div class="section">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>

            </div>







        </div>



    </div>


</body>

</html>